<!DOCTYPE html>
<html>

<head>
    <title>SVG.js</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.5/svg.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/svgdotjs/svg.draggable.js/2.2.1/dist/svg.draggable.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="msd.js"></script>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #drawing {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #info {
            position: absolute;
            background-color: #fff;
        }

        #tableInfo {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tableInfo td,
        #tableInfo th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tableInfo tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tableInfo tr:hover {
            background-color: #ddd;
        }

        #tableInfo th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }        
    </style>

    <template id="tableInfoRow">
        <tr>
            <td></td>
            <td></td>
        </tr>
    </template>
</head>

<body onload="(new MSD()).init({model: model})">
    <div id="drawing"></div>
    <div id="info">
        <div  style="cursor: pointer;"><span id="hideBtn">скрыть\открыть</span><span>&nbsp;&nbsp;&nbsp;</span><!--<span id="zoom">100%</span>--></div>
        <table id="tableInfo">
            <thead>
                <tr>
                    <td style="width:100px">Наименование</td>
                    <td style="width:200px">Значение</td>
                </tr>
            </thead>
            <tbody>
                <!-- existing data could optionally be included here -->
            </tbody>
        </table>
    </div>
</body>

</html>